# CI_projet

./: pom.xml
.github/workflows/: maven.yml
src/main/java/: Personnage.java
src/test/java/: PersonnageTest.java
